<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.alura</groupId>
	<artifactId>agendamento-email</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Agendamento de e-mails</name>
	<description>Projeto para o novo curso de EJB da alura.</description>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
		    <artifactId>jakarta.jakartaee-api</artifactId>
		    <version>8.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>2.10.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
